\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={215}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={261}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={280}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={280}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{i}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={297}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={311}}{526573756D6F}
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={311}}{526573756D6F}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.7}\protected@file@percent }
\BKM@entry{id=9,dest={6368617074657262382E30},srcline={332}}{4162737472616374}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={333}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.8}\protected@file@percent }
\BKM@entry{id=11,dest={6C6F662E30},srcline={352}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Moody:1944}
\citation{Moody:1944}
\BKM@entry{id=12,dest={73656374696F6E2A2E38},srcline={354}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Moody:1944}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Moody:1944}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{v}{section*.8}\protected@file@percent }
\BKM@entry{id=13,dest={6C6F742E30},srcline={366}}{4C6973746120646520746162656C6173}
\BKM@entry{id=14,dest={73656374696F6E2A2E38},srcline={368}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{vi}{section*.8}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465726231302E30},srcline={375}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={376}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas e siglas}{vii}{chapter*.10}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465726231322E30},srcline={399}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=18,dest={636861707465722A2E3132},srcline={400}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{ix}{chapter*.12}\protected@file@percent }
\BKM@entry{id=19,dest={746F632E30},srcline={412}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=20,dest={636861707465722E31},srcline={428}}{494E54524F44555C3330375C3330334F}
\citation{Santos-Abreu:2012}
\citation{Santos-Abreu:2012}
\BKM@entry{id=21,dest={73656374696F6E2E312E31},srcline={446}}{444943415320504152412041204553435249544120444F20544558544F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{Santos-Abreu:2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Santos-Abreu:2012}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DICAS PARA A ESCRITA DO TEXTO}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E312E31},srcline={490}}{53756273756273655C3334375C3334336F206465205465737465}
\citation{Moody:1944}
\citation{Moody:1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsubse\IeC {\c c}\IeC {\~a}o de Teste}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela exemplo. }}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{3}{Tabela exemplo}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de fator de atrito com o n\IeC {\'u}mero de Reynolds para escoamento interno \cite  {Moody:1944}. }}{4}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Moody:1944}{{4}{1}{figure.1.1}}}
\newlabel{fig:fig1}{{1}{4}{Variação de fator de atrito com o número de Reynolds para escoamento interno \cite {Moody:1944}}{figure.1.1}{}}
\newlabel{eq:eq1}{{1.1}{4}{Subsubseção de Teste}{equation.1.1.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E312E32},srcline={531}}{4F626A657469766F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E33},srcline={545}}{4F7267616E697A615C3334375C3334336F20646F20746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{5}{section.1.3}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E32},srcline={558}}{4341505C33313554554C4F205858}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {CAP\IeC {\'I}TULO XX}}{6}{chapter.2}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E33},srcline={568}}{434F4D414E444F532041444943494F4E414953204C41544558}
\citation{Moody:1944}
\citation{Moody:1944}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {COMANDOS ADICIONAIS LATEX}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de fator de atrito com o n\IeC {\'u}mero de Reynolds para escoamento interno \cite  {Moody:1944}. }}{7}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Moody:1944}{{7}{2}{figure.3.2}}}
\newlabel{fig:fig1}{{2}{7}{Variação de fator de atrito com o número de Reynolds para escoamento interno \cite {Moody:1944}}{figure.3.2}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={604}}{4C4953544120444153204C455452415320475245474153204553435249544153204E4F204C41544558}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LISTA DAS LETRAS GREGAS ESCRITAS NO LATEX}{8}{section.3.1}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E34},srcline={611}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{9}{chapter.4}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={623}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{10}{chapter.5}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E36},srcline={633}}{526573756C7461646F73}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={648}}{5375676573745C333635657320706172612074726162616C686F732066757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{11}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sugest\IeC {\~o}es para trabalhos futuros}{11}{section.6.1}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E37},srcline={661}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bib_v01}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia bibliogr\IeC {\'a}fica a partir de Google Scholar. }}{12}{figure.7.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{12}{Ilustração de referência bibliográfica a partir de Google Scholar}{figure.7.3}{}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Santos-Abreu:2012}{Abreu e Teixeira 2012}
\bibciteEXPL{Santos-Abreu:2012}{Abreu e Teixeira}
\bibciteIMPL{Santos-Abreu:2012}{ABREU; TEIXEIRA}
\bibciteYEAR{Santos-Abreu:2012}{2012}
\bibcite{Moody:1944}{Moody 1944}
\bibciteEXPL{Moody:1944}{Moody}
\bibciteIMPL{Moody:1944}{MOODY}
\bibciteYEAR{Moody:1944}{1944}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{13}
