\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Pennes 1948]{Pennes1948}
\abntrefinfo{Pennes}{PENNES}{1948}
{PENNES, H.~H. {\emph{Analysis of }}{{{\emph{Tissue}}}}{\emph{ and
  }}{{{\emph{Arterial Blood Temperatures}}}}{\emph{ in the }}{{{\emph{Resting
  Human Forearm}}}}.
\emph{Journal of Applied Physiology}, v.~1, n.~2, p. 93--122, ago. 1948.
ISSN 8750-7587, 1522-1601.}

\bibitem[{Stewart, Bernard W.}, {Weiderpass, Elisabete,} e {Wild, Christopher
  P.,} 2020]{Cancer_report_2020}
\abntrefinfo{{Stewart, Bernard W.}, {Weiderpass, Elisabete,} e {Wild,
  Christopher P.,}}{{Stewart, Bernard W.}; {Weiderpass, Elisabete,}; {Wild,
  Christopher P.,}}{2020}
{{Stewart, Bernard W.}; {Weiderpass, Elisabete,}; {Wild, Christopher P.,}.
  \emph{{{WORLD CANCER REPORT}}: Cancer Research for Cancer Development.}
  {Place of publication not identified}: {IARC}, 2020.
ISBN 978-92-832-0447-3.}

\end{thebibliography}
