\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={183}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={216}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={262}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={281}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={281}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{i}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={298}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={312}}{526573756D6F}
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={312}}{526573756D6F}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.7}\protected@file@percent }
\BKM@entry{id=9,dest={6368617074657262382E30},srcline={333}}{4162737472616374}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={334}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.8}\protected@file@percent }
\BKM@entry{id=11,dest={6C6F662E30},srcline={353}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Cancer_report_2020}
\BKM@entry{id=12,dest={73656374696F6E2A2E39},srcline={355}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Cancer_report_2020}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustrações}{v}{section*.9}\protected@file@percent }
\BKM@entry{id=13,dest={6C6F742E30},srcline={367}}{4C6973746120646520746162656C6173}
\BKM@entry{id=14,dest={73656374696F6E2A2E3130},srcline={369}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{vi}{section*.10}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465726231302E30},srcline={376}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=16,dest={636861707465722A2E3132},srcline={377}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas e siglas}{vii}{chapter*.12}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465726231322E30},srcline={400}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=18,dest={636861707465722A2E3134},srcline={401}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{ix}{chapter*.14}\protected@file@percent }
\BKM@entry{id=19,dest={746F632E30},srcline={412}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=20,dest={636861707465722E31},srcline={428}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=21,dest={73656374696F6E2E312E31},srcline={430}}{436F6E7465787475616C697A5C3334336F}
\citation{Cancer_report_2020}
\citation{Cancer_report_2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODUÇÃO}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualizão}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de casos diagnosticados e mortes no mundo para cada nível de IDH. \cite  {Cancer_report_2020}. }}{1}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cancer_report_2020}{{1}{1}{figure.1.1}}}
\newlabel{fig:casos-idh}{{\M@TitleReference {1}{Contextualizão}}{1}{Número de casos diagnosticados e mortes no mundo para cada nível de IDH. \cite {Cancer_report_2020}}{figure.1.1}{}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={446}}{4D6F64656C6167656D204D6174656D5C33343174696361}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={447}}{5452616E736665725C3335326E6369612064652043616C6F72}
\citation{Pennes1948}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modelagem Matemática}}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TRansferência de Calor}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Pennes1948}{{2}{2.1}{section.2.1}}}
\newlabel{eqn:tc_cilind}{{2.3}{2}{TRansferência de Calor}{equation.2.1.3}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia_1}
\BKM@entry{id=24,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Pennes1948}{Pennes 1948}
\bibciteEXPL{Pennes1948}{Pennes}
\bibciteIMPL{Pennes1948}{PENNES}
\bibciteYEAR{Pennes1948}{1948}
\bibcite{Cancer_report_2020}{{Stewart, Bernard W.}, {Weiderpass, Elisabete,} e {Wild, Christopher P.,} 2020}
\bibciteEXPL{Cancer_report_2020}{{Stewart, Bernard W.}, {Weiderpass, Elisabete,} e {Wild, Christopher P.,}}
\bibciteIMPL{Cancer_report_2020}{{Stewart, Bernard W.}; {Weiderpass, Elisabete,}; {Wild, Christopher P.,}}
\bibciteYEAR{Cancer_report_2020}{2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\ttl@finishall
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{5}
